arch_392.mat
arch_399.mat
arch_403.mat
arch_408.mat
arch_414.mat
arch_416.mat
arch_418.mat
arch_468_yfp.mat
arch_477_yfp.mat
arch_486.mat
aud_387.mat
aud_399.mat
aud_408.mat
aud_412.mat
aud_414.mat
aud_416.mat
aud_418.mat
chr2_569_thres.mat
chr2_569_yfp.mat
chr2_573_freq.mat
chr2_580_freq.mat
chr2_580_thres.mat
chr2_584_thres.mat
chr2_584_yfp.mat
chr2_586_freq.mat
chr2_586_thres.mat
chr2_588_freq.mat
chr2_588_thres.mat
chr2_590_thres.mat
chr2_592_yfp.mat
chr2_600_yfp.mat
chr2_602_thres.mat
nor_392_arch.mat
nor_403_arch.mat
nor_412_arch.mat
nor_414_arch.mat
nor_416_arch.mat
nor_418_arch.mat
nor_420_yfp.mat
nor_468_yfp.mat
nor_477_yfp.mat
nor_486_arch.mat
arch_387.mat
arch_412.mat
arch_420.mat
arch_484_yfp.mat
aud_403.mat
chr2_573_thres.mat
chr2_600_thres.mat
nor_387_arch.mat
nor_408_yfp.mat
nor_484_yfp.mat