arch_392.mat:0.771
arch_399.mat:0.398
arch_403.mat:0.584
arch_408.mat:0.871
arch_414.mat:0.949
arch_416.mat:0.554
arch_418.mat:0.527
arch_468_yfp.mat:0.499
arch_477_yfp.mat:0.513
arch_486.mat:0.821
aud_387.mat:0.713
aud_399.mat:0.297
aud_408.mat:0.775
aud_412.mat:0.887
aud_414.mat:0.832
aud_416.mat:0.935
aud_418.mat:0.675
chr2_569_thres.mat:0.982
chr2_569_yfp.mat:0.969
chr2_573_freq.mat:0.855
chr2_580_freq.mat:0.966
chr2_580_thres.mat:0.508
chr2_584_thres.mat:0.953
chr2_584_yfp.mat:0.955
chr2_586_freq.mat:0.867
chr2_586_thres.mat:0.862
chr2_588_freq.mat:0.858
chr2_588_thres.mat:0.974
chr2_590_thres.mat:0.347
chr2_592_yfp.mat:0.783
chr2_600_yfp.mat:0.903
chr2_602_thres.mat:0.943
nor_392_arch.mat:0.771
nor_403_arch.mat:0.885
nor_412_arch.mat:0.901
nor_414_arch.mat:0.907
nor_416_arch.mat:0.445
nor_418_arch.mat:0.799
nor_420_yfp.mat:0.968
nor_468_yfp.mat:0.462
nor_477_yfp.mat:0.979
nor_486_arch.mat:0.966