16384 seconds of signal [00:04, 3599.41 seconds of signal/s, Number of batches=1]                            
[(3019, 3056), (5160, 5191), (7725, 7820), (9562, 9586)]
Here is the IoU List:
[0.027, 0.0, 0.905, 0.0]
COM5_bin1_gs.mat: Overall IoU for label 2: 0.448
individualConfusionMatrix:
[6155, 207, 3]
[450, 2883, 0]
[0, 104, 87]
{'Class_0': {'Precision': 0.932, 'Recall': 0.967, 'F1 Score': 0.949}, 'Class_1': {'Precision': 0.903, 'Recall': 0.865, 'F1 Score': 0.883}, 'Class_2': {'Precision': 0.967, 'Recall': 0.455, 'F1 Score': 0.619}}
0.921
file has sampling frequency of 610.3515625.
32768 seconds of signal [00:14, 2264.53 seconds of signal/s, Number of batches=2]                            
[(2684, 2803), (3993, 4093), (4592, 4653), (5121, 5267), (6047, 6110), (6676, 6856), (7728, 7752), (7918, 7963), (9953, 10114)]
Here is the IoU List:
[0.899, 0.99, 0.557, 1.0, 0.841, 0.883, 0.0, 0.156, 0.894]
115_gs.mat: Overall IoU for label 2: 0.82
individualConfusionMatrix:
[1984, 534, 7]
[202, 7268, 1]
[0, 157, 751]
{'Class_0': {'Precision': 0.908, 'Recall': 0.786, 'F1 Score': 0.842}, 'Class_1': {'Precision': 0.913, 'Recall': 0.973, 'F1 Score': 0.942}, 'Class_2': {'Precision': 0.989, 'Recall': 0.827, 'F1 Score': 0.901}}
0.916
32768 seconds of signal [00:12, 2606.65 seconds of signal/s, Number of batches=2]                            
[(3747, 3775), (4191, 4235), (4825, 4961), (5907, 6073), (7094, 7135), (8613, 8654), (9058, 9248)]
Here is the IoU List:
[0.857, 0.977, 0.875, 0.898, 0.463, 0.268, 0.784]
788_bin1_gs.mat: Overall IoU for label 2: 0.696
individualConfusionMatrix:
[2795, 1165, 80]
[295, 5286, 7]
[42, 96, 515]
{'Class_0': {'Precision': 0.892, 'Recall': 0.692, 'F1 Score': 0.779}, 'Class_1': {'Precision': 0.807, 'Recall': 0.946, 'F1 Score': 0.871}, 'Class_2': {'Precision': 0.855, 'Recall': 0.789, 'F1 Score': 0.821}}
0.832